{
  "name": "team-spirit",
  "subdomain": "team-spirit",
  "description": "Manage your teams, collaborators and so on...",
  "version": "1.0.0",
  "engines": {
    "node": "0.12.2",
    "npm": "2.7.4"
  },
  "homepage": "https://github.com/tchambard/team-spirit",
  "author": "Teddy Chambard <teddy.chambard@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tchambard/team-spirit"
  },
  "bugs": {
    "url": "https://github.com/tchambard/team-spirit/issues"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js --watch server --watch common --ext js,json ",
    "postinstall": "bower install"
  },
  "main": "server/server.js",
  "cacheDirectories": [
    "node_modules",
    "client/app/vendor"
  ],
  "dependencies": {
    "angular": "^1.4.5",
    "angular-formly": "^7.1.1",
    "api-check": "^7.5.0",
    "body-parser": "^1.13.3",
    "bower": "^1.5.2",
    "compression": "^1.5.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "debug": "^2.2.0",
    "express-session": "^1.11.3",
    "ez-streams": "^0.1.7",
    "get-env": "^0.4.0",
    "gridfs-stream": "^1.1.1",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.12.2",
    "loopback-component-passport": "^1.5.0",
    "loopback-connector-mongodb": "^1.13.0",
    "loopback-datasource-juggler": "^2.40.1",
    "mongodb": "^2.0.43",
    "passport-facebook": "^2.0.0",
    "passport-google-oauth": "^0.2.0",
    "passport-twitter": "^1.0.3",
    "streamline": "^0.12.1"
  },
  "optionalDependencies": {
  	"loopback-explorer": "1.6.4"
  },
  "devDependencies": {
    "browserify": "^11.1.0"
  }
}
